# FinalWork

./: ExamDatabase.sql  ExamDb.sql  ExamWork.sln  Отчёты.docx
ExamWebApi/: ExamWebApi.http  Program.cs
ExamWebApi/Controllers/: ExamManufacturersController.cs  ExamOrderProductsController.cs  ExamOrdersController.cs  ExamPickupPointsController.cs  ExamProductsController.cs  ExamUsersController.cs
ExamWebApi/DTOs/: OrderSummaryDTO.cs  ProductDTO.cs
ExamWebApi/Data/: ExamContext.cs
ExamWebApi/Models/: ExamManufacturer.cs  ExamOrder.cs  ExamOrderProduct.cs  ExamPickupPoint.cs  ExamProduct.cs  ExamRole.cs  ExamUser.cs
ExamWebApi/Properties/: launchSettings.json
ExamWork/: App.xaml  App.xaml.cs  CountControl.xaml  CountControl.xaml.cs  ExamWork.csproj  MainWindow.xaml  MainWindow.xaml.cs
ExamWork/Pages/: AllOrdersPage.xaml  AllOrdersPage.xaml.cs  AuthorizationPage.xaml  AuthorizationPage.xaml.cs  MakeOrderPage.xaml  MakeOrderPage.xaml.cs  ShopPage.xaml  ShopPage.xaml.cs  YourOrdersPage.xaml  YourOrdersPage.xaml.cs
ServiceLayer/: CurrentUser.cs
ServiceLayer/DTOs/: OrderDTO.cs
ServiceLayer/Data/: ExamContext.cs
ServiceLayer/Models/: ExamManufacturer.cs  ExamOrder.cs  ExamOrderProduct.cs  ExamPickupPoint.cs  ExamProduct.cs  ExamRole.cs  ExamUser.cs
ServiceLayer/Services/: ExamOrderProductService.cs  ExamOrderService.cs  ExamPickupPointService.cs  ExamProductService.cs  ExamUserService.cs
ServiceLayer_ORM/: INFO.txt
ServiceLayer_ORM/DTOs/: OrderSummaryDTO.cs  ProductDTO.cs
ServiceLayer_ORM/Data/: ExamContext.cs
ServiceLayer_ORM/Models/: ExamManufacturer.cs  ExamOrder.cs  ExamOrderProduct.cs  ExamPickupPoint.cs  ExamProduct.cs  ExamRole.cs  ExamUser.cs
ServiceLayer_ORM/Services/: ExamOrderProductService.cs  ExamOrderService.cs  ExamPickupPointService.cs  ExamProductService.cs  ExamRoleService.cs  ExamUserService.cs
